# AndroidApp

./: AndroidApp.slnx
AndroidApp/: AndroidApp.csproj  AndroidManifest.xml  MainActivity.cs  MainClass.cs
AndroidLib/: AndroidLib.slnx
AndroidLib/AndroidLib/: AndroidLib.csproj  BasicCard.cs  BasicForm.cs  ButtonCard.cs  ButtonListCard.cs  CardAdapter.cs  CardData.cs  CustomButton.cs  DPConverter.cs  HighlitedButton.cs  ItemCard.cs  LeftAtomCard.cs  ListCard.cs  MainClass.cs  PaneCard.cs  SubtextCard.cs  TransparentButton.cs  Util.cs
