<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>ru.Vidimka.AndroidApp</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <TrimMode>full</TrimMode>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="MainClass.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AndroidLib\AndroidLib\AndroidLib.csproj" />
  </ItemGroup>
</Project>